# App Run Config
AppName='LightBoxWebApp'
PORT=8000
FROM_NAME='teamdesk'
FROM_EMAIL='teamme'

# mongodb Config
URI='mongodb+srv://LBAdmin:LightBotAdmin@lightbot.j2ykv.mongodb.net/LightBot'

# App Security Config
AppSecret='EA?miA/BF2*f'

# App JWT Config
JWTiss='LightBoxWebApp'
JWTsub='LightBoxWebAppJWT'
JWTaud='LightBoxWebAppUser'
JWTKEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJmdW4td2l0aC1qd3RzIiwic3ViIjoiQXp1cmVEaWFtb25kIiwianRpIjoiZjg4ZTA0N2YtMmZlNy00NTA0LWEzMTktMWI1NmRkMmIwYWUyIiwiaWF0IjoxNTk3Nzc1OTY1LCJleHAiOjE1OTc3NzYwMjV9'
ExpiryJWT=32000
